<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
        body{
            background-image: url(images/boximg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        label{
            font-size: 23px;
        }
       form{
           color:#380000 ;
           text-align: center;
       }
       h1{
           text-align: center;
           margin-top: 80px;

       }
    
       input{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        width: 276px;
}

      input.submit{
        height: 34px;
         width: 165px;
       }
       

    </style>
</head>
<body>
      
       <h1>Book an Appointment</h1>
       <hr>
    <form action=""  class="myform" onsubmit="sConsole(event)" o>
        
       
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" value="" required><br><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" value="" required><br><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" value=""><br><br>
        <label for="telephone">Phone:</label><br>
        <input type="tel" id="telephone" name="telephone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" value="" ><br><br>
        <label for="Time">Time for call</label><br>
        <input type="date" id="Time" name="Time" ><br>
        <input type="time" id="Time" name="TIme" ><br><br>
        <input  id="btn" type="submit"  value="Submit"><br>

    </form>
    
    <!--<script>    
        function sConsole(event) {
         event.preventDefault();
         const firstName = document.getElementById("fname").value;
         const lastName = document.getElementById("lname").value;
         const email = document.getElementById("email").value;
         const phone= document.getElementById("telephone").value;
        // const date = document.getElementById("date").value;
         //const time = document.getElementById("time").value;
         console.log("firstname is: " + firstName)
         console.log(" lastName is: "+ lastName) 
         console.log(" email is : " + email )
         console.log(" phone no is : " +phone)
       }

      
    </script>-->
    <script src =  "dommanipulation.js"></script>
</body>
</html>  

 